Bulbasaur	Grass/Poison	45/49/49/65/65/45
Ivysaur		Grass/Poison	60/62/63/80/80/60
Venusaur	Grass/Poison	80/82/83/100/100/80
Charmander	Fire		39/52/43/60/50/65
Charmeleon	Fire		58/64/58/80/65/80
Charizard	Fire/Flying	78/84/78/109/85/100
Squirtle	Water		44/48/65/50/64/43
Wartortle	Water		59/63/80/65/80/58
Blastoise	Water		79/83/100/85/105/78
Caterpie	Bug		45/30/35/20/20/45
Metapod		Bug		50/20/55/25/25/30
Butterfree	Bug/Flying	60/45/50/90/80/70
Weedle		Bug/Poison	40/35/30/20/20/50
Kakuna		Bug/Poison	45/25/50/25/25/35
Beedrill	Bug/Poison	65/90/40/45/80/75
Pidgey		Normal/Flying	40/45/40/35/35/56
Pidgeotto	Normal/Flying	63/60/55/50/50/71
Pidgeot		Normal/Flying	83/80/75/70/70/101
Rattata		Normal		30/56/35/25/35/72
Raticate	Normal		55/81/60/50/70/97
Spearow		Normal/Flying	40/60/30/31/31/70
Fearow		Normal/Flying	65/90/65/61/61/100
Ekans		Poison		35/60/44/40/54/55
Arbok		Poison		60/95/69/65/79/80
Pikachu		Electric	35/55/40/50/50/90
Raichu		Electric	60/90/55/90/80/110
Sandshrew	Ground		50/75/85/20/30/40
Sandslash	Ground		75/100/110/45/55/65
Nidoran-F	Poison		55/47/52/40/40/41
Nidorina	Poison		70/62/67/55/55/56
Nidoqueen	Poison/Ground	90/92/87/75/85/76
Nidoran-M	Poison		46/57/40/40/40/50
Nidorino	Poison		61/72/57/55/55/65
Nidoking	Poison/Ground	81/102/77/85/75/85
Clefairy	Fairy		70/45/48/60/65/35
Clefable	Fairy		95/70/73/95/90/60
Vulpix		Fire		38/41/40/50/65/65
Ninetails	Fire		73/76/75/81/100/100
Jigglypuff	Normal/Fairy	115/45/20/45/25/20
Wigglytuff	Normal/Fairy	140/70/45/85/50/45
Zubat		Poison/Flying	40/45/35/30/40/55
Golbat		Poison/Flying	75/80/70/65/75/90
Oddish		Grass/Poison	45/50/55/75/65/30
Gloom		Grass/Poison	60/65/70/85/75/40
Vileplume	Grass/Poison	75/80/85/110/90/50
Paras		Bug/Grass	35/70/55/45/55/25
Parasect	Bug/Grass	60/95/80/60/80/30
Venonat		Bug/Poison	60/55/50/40/55/45
Venomoth	Bug/Poison	70/65/60/90/75/90
Diglett		Ground		10/55/25/35/45/95
Dugtrio		Ground		35/100/50/50/70/120
Meowth		Normal		40/45/35/40/40/90
Persian		Normal		65/70/60/65/65/115
Psyduck		Water		50/52/48/65/50/55
Golduck		Water		80/82/78/95/80/85
Mankey		Fighting	40/80/35/35/45/70
Primeape	Fighting	65/105/60/60/70/95
Growlithe	Fire		55/70/45/70/50/60
Arcanine	Fire		90/110/80/100/80/95
Poliwag		Water		40/50/40/40/40/90
Poliwhirl	Water		65/65/65/50/50/90
Poliwrath	Water/Fighting	90/95/95/70/90/70
Abra		Psychic		25/20/15/105/55/90
Kadabra		Psychic		40/35/30/120/70/105
Alakazam	Psychic		55/50/45/135/95/120
Machop		Fighting	70/80/50/35/35/35
Machoke		Fighting	80/100/70/50/60/45
Machamp		Fighting	90/130/80/65/85/55
Bellsprout	Grass/Poison	50/75/35/70/30/40
Weepinbell	Grass/Poison	65/90/50/85/45/55
Victreebel	Grass/Poison	80/105/65/100/70/70
Tentacool	Water/Poison	40/40/35/50/100/70
Tentacruel	Water/Poison	80/70/65/80/120/100
Geodude		Rock/Ground	40/80/100/30/30/20
Graveler	Rock/Ground	55/95/115/45/45/35
Golem		Rock/Ground	80/120/130/55/65/45
Ponyta		Fire		50/85/55/65/65/90
Rapidash	Fire		65/100/70/80/80/105
Slowpoke	Water/Psychic	90/65/65/40/40/15
Slowbro		Water/Psychic	95/75/110/100/80/30
Magnemite	Electric/Steel	25/35/70/95/55/45
Magneton	Electric/Steel	50/60/95/120/70/70
Farfetch'd	Normal/Flying	52/90/55/58/62/60
Doduo		Normal/Flying	35/85/45/35/35/75
Dodrio		Normal/Flying	60/110/70/60/60/110
Seel		Water		65/45/55/45/70/45
Dewgong		Water/Ice	90/70/80/70/95/70
Grimer		Poison		80/80/50/40/50/25
Muk		Poison		105/105/75/65/100/50
Shellder	Water		30/65/100/45/25/40
Cloyster	Water/Ice	50/95/180/85/45/70
Gastly		Ghost/Poison	30/35/30/100/35/80
Haunter		Ghost/Poison	45/50/45/115/55/95
Gengar		Ghost/Poison	60/65/60/130/75/110
Onix		Rock/Ground	35/45/160/30/45/70
Drowzee		Psychic		60/48/45/43/90/42
Hypno		Psychic		85/73/70/73/115/67
Krabby		Water		30/105/90/25/25/50
Kingler		Water		55/130/115/50/50/75
Voltorb		Electric	40/30/50/55/55/100
Electrode	Electric	60/50/70/80/80/150
Exeggcute	Grass/Psychic	60/40/80/60/45/40
Exeggutor	Grass/Psychic	95/95/85/125/75/55
Cubone		Ground		50/50/95/40/50/35
Marowak		Ground		60/80/110/50/80/45
Hitmonlee	Fighting	50/120/53/35/110/87
Hitmonchan	Fighting	50/105/79/35/110/76
Lickitung	Normal		90/55/75/60/75/30
Koffing		Poison		40/65/95/60/45/35
Weezing		Poison		65/90/120/85/70/60
Rhyhorn		Ground/Rock	80/85/95/30/30/25
Rhydon		Ground/Rock	105/130/120/45/45/40
Chansey		Normal		250/5/5/35/105/50
Tangela		Grass		65/55/115/100/40/60
Kangaskhan	Normal		105/95/80/40/80/90
Horsea		Water		30/40/70/70/25/60
Seadra		Water		55/65/95/95/45/85
Goldeen		Water		45/67/60/35/50/63
Seaking		Water		80/92/65/65/80/68
Staryu		Water		30/45/55/70/55/85
Starmie		Water/Psychic	60/75/85/100/85/115
Mr. Mime	Psychic/Fairy	40/45/65/100/120/90
Scyther		Bug/Flying	70/110/80/55/80/105
Jynx		Ice/Psychic	65/50/35/115/95/95
Electabuzz	Electric	65/83/57/95/85/105
Magmar		Fire		65/95/57/100/85/93
Pinsir		Bug		65/125/100/55/70/85
Tauros		Normal		75/100/95/40/70/110
Magikarp	Water		20/10/55/15/20/80
Gyarados	Water/Flying	95/125/79/60/100/81
Lapras		Water/Ice	130/85/80/85/95/60
Ditto		Normal		48/48/48/48/48/48
Eevee		Normal		55/55/50/45/65/55
Vaporeon	Water		130/65/60/110/95/65
Jolteon		Electric	65/65/60/110/95/130
Flareon		Fire		65/130/60/95/110/65
Porygon		Normal		65/60/70/85/75/40
Omanyte		Rock/Water	35/40/100/90/55/35
Omastar		Rock/Water	70/60/125/115/70/55
Kabuto		Rock/Water	30/80/90/55/45/55
Kabutops	Rock/Water	60/115/105/65/70/80
Aerodactyl	Rock/Flying	80/105/65/60/75/130
Snorlax		Normal		160/110/65/65/110/30
Articuno	Ice/Flying	90/85/100/95/125/85
Zapdos		Electric/Flying	90/90/85/125/90/100
Moltres		Fire/Flying	90/100/90/125/85/90
Dratini		Dragon		41/64/45/50/50/50
Dragonair	Dragon		61/84/65/70/70/70
Dragonite	Dragon/Flying	91/134/95/100/100/80
Mewtwo		Psychic		106/110/90/154/90/130
Mew		Psychic		100/100/100/100/100/100
Chikorita	Grass		45/49/65/49/65/45
Bayleef		Grass		60/62/80/63/80/60
Meganium	Grass		80/82/100/83/100/80
Cyndaquil	Fire		39/52/43/60/50/65
Quilava		Fire		58/64/58/80/65/80
Typhlosion	Fire		78/84/78/109/85/100
Totodile	Water		50/65/64/44/48/43
Croconaw	Water		65/80/80/59/63/58
Feraligatr	Water		85/105/100/79/83/78
Sentret		Normal		35/46/34/35/45/20
Furret		Normal		85/76/64/45/55/90
Hoothoot	Normal/Flying	60/30/30/36/56/50
Noctowl		Normal/Flying	100/50/50/86/96/70
Ledyba		Bug/Flying	40/20/30/40/80/55
Ledian		Bug/Flying	55/35/50/55/110/85
Spinarak	Bug/Poison	40/60/40/40/40/30
Ariados		Bug/Poison	70/90/70/60/70/40
Crobat		Poison/Flying	85/90/80/70/80/130
Chinchou	Water/Electric	75/38/38/56/56/67
Lanturn		Water/Electric	125/58/58/76/76/67
Pichu		Electric	20/40/15/35/35/60
Cleffa		Fairy		50/25/28/45/55/15
Igglybuff	Normal/Fairy	90/30/15/40/20/15
Togepi		Fairy		35/20/65/40/65/20
Togetic		Fairy/Flying	55/40/85/80/105/40
Natu		Psychic/Flying	40/50/45/70/45/70
Xatu		Psychic/Flying	65/75/70/95/70/95
Mareep		Electric	55/40/40/65/45/35
Flaafy		Electric	70/55/55/80/60/45
Ampharos	Electric	90/75/85/115/90/55
Bellossom	Grass		75/80/95/90/100/50
Marill		Water/Fairy	70/20/50/20/50/40
Azumarill	Water/Fairy	100/50/80/60/80/50
Sudowoodo	Rock		70/100/115/30/65/30
Politoed	Water		90/75/75/90/100/70
Hoppip		Grass/Flying	35/35/40/35/55/50
Skiploom	Grass/Flying	55/45/50/45/65/80
Jumpluff	Grass/Flying	75/55/70/55/95/110
Aipom		Normal		55/70/55/40/55/85
Sunkern		Grass		30/30/30/30/30/30
Sunflora	Grass		75/75/55/105/85/30
Yanma		Bug/Flying	65/65/45/75/45/95
Wooper		Water/Ground	55/45/45/25/25/15
Quagsire	Water/Ground	95/85/85/65/65/35
Espeon		Psychic		65/65/60/130/95/110
Umbreon		Dark		95/65/110/60/130/65
Murkrow		Dark/Flying	60/85/42/85/42/91
Slowking	Water/Psychic	95/75/80/100/110/30
Misdreavus	Ghost		60/60/60/85/85/85
Unown		Psychic		48/72/48/72/48/48
Wobbuffet	Psychic		190/33/58/33/58/33
Girafarig	Normal/Psychic	70/80/65/90/65/85
Pineco		Bug		50/65/90/35/35/15
Forretress	Bug/Steel	75/90/140/60/60/40
Dunsparce	Normal		100/70/70/65/65/45
Gligar		Ground/Flying	65/75/105/35/65/85
Steelix		Steel/Ground	75/85/200/55/65/30
Snubbull	Fairy		60/80/50/40/40/30
Granbull	Fairy		90/120/75/60/60/45
Qwilfish	Water/Poison	65/95/85/55/55/85
Scizor		Bug/Steel	70/130/100/55/80/65
Shuckle		Bug/Rock	20/10/230/10/230/5
Heracross	Bug/Fighting	80/125/75/40/95/85
Sneasel		Dark/Ice	55/95/55/35/75/115
Teddisura	Normal		60/80/50/50/50/40
Ursaring	Normal		90/130/75/75/75/55
Slugma		Fire		40/40/40/70/40/20
Magcargo	Fire/Rock	60/50/120/90/80/30
Swinub		Ice/Ground	50/50/40/30/30/50
Piloswine	Ice/Ground	100/100/80/60/60/50
Corsola		Water/Rock	65/55/95/65/95/35
Remoraid	Water		35/65/35/65/35/65
Octillery	Water		75/105/75/105/75/45
Delibird	Ice/Flying	45/55/45/65/45/75
Mantine		Water/Flying	85/40/70/80/140/70
Skarmory	Steel/Flying	65/80/140/40/70/70
Houndour	Dark/Fire	45/60/30/80/50/65
Houndoom	Dark/Fire	75/90/50/110/80/95
Kingdra		Water/Dragon	75/95/95/95/95/85
Phanpy		Ground		90/60/60/40/40/40
Donphan		Ground		90/120/120/60/60/50
Porygon2	Normal		85/80/90/105/95/60
Stantler	Normal		73/95/62/85/65/85
Smeargle	Normal		55/20/35/20/45/75
Tyrogue		Fighting	35/35/35/35/35/35
Hitmontop	Fighting	50/95/95/35/110/70
Smoochum	Ice/Psychic	45/30/15/85/65/65
Elekid		Electric	45/63/37/65/55/95
Magby		Fire		45/75/37/70/55/83
Miltank		Normal		95/80/105/40/70/100
Blissey		Normal		255/10/10/75/135/55
Raikou		Electric	90/85/75/115/100/115
Entei		Fire		115/115/85/90/75/100
Suicune		Water		100/75/115/90/115/85
Larvitar	Rock/Ground	50/64/50/45/50/41
Pupitar		Rock/Ground	70/84/70/65/70/51
Tyranitar	Rock/Dark	100/134/110/95/100/61
Lugia		Psychic/Flying	106/90/130/90/154/110
Ho-Oh		Fire/Flying	106/130/90/110/154/90
Celebi		Psychic/Grass	100/100/100/100/100/100
Treecko		Grass		40/45/35/65/55/70
Grovyle		Grass		50/65/45/85/65/95
Sceptile	Grass		70/85/65/105/85/120
Torchic		Fire		45/60/40/70/50/45
Combusken	Fire/Fighting	60/85/60/85/60/55
Blaziken	Fire/Fighting	80/120/70/110/70/80
Mudkip		Water		50/70/50/50/50/40
Marshtomp	Water/Ground	70/85/70/60/70/50
Swampert	Water/Ground	100/110/90/85/90/60
Poochyena	Dark		35/55/35/30/30/35
Mightyena	Dark		70/90/70/60/60/70
Zigzagoon	Normal		38/30/41/30/41/60
Linoone		Normal		78/70/61/50/61/100
Wurmple		Bug		45/45/35/20/30/20
Silcoon		Bug		50/35/55/25/25/15
Beautifly	Bug/Flying	60/70/50/100/50/65
Cascoon		Bug		50/35/55/25/25/15
Dustox		Bug/Poison	60/50/70/50/90/65
Lotad		Water/Grass	40/30/30/40/50/30
Lombre		Water/Grass	60/50/50/60/70/50
Ludicolo	Water/Grass	80/70/70/90/100/70
Seedot		Grass		40/40/50/30/30/30
Nuzleaf		Grass/Dark	70/70/40/60/40/60
Shiftry		Grass/Dark	90/100/60/90/60/80
Taillow		Normal/Flying	40/55/30/30/30/85
Swellow		Normal/Flying	60/85/60/75/50/125
Wingull		Water/Flying	40/30/30/55/30/85
Pelipper	Water/Flying	60/50/100/95/70/65
Ralts		Psychic/Fairy	28/25/25/45/35/40
Kirlia		Psychic/Fairy	38/35/35/65/55/50
Gardevoir	Psychic/Fairy	68/65/65/125/115/80
Surskit		Bug/Water	40/30/32/50/52/65
Masquerian	Bug/Flying	70/60/62/100/82/80
Shroomish	Grass		60/40/60/40/60/35
Breloom		Grass/Fighting	60/130/80/60/60/70
Slakoth		Normal		60/60/60/35/35/30
Vigoroth	Normal		80/80/80/55/55/90
Slaking		Normal		150/160/100/95/65/100
Nincada		Bug/Ground	31/45/90/30/30/40
Ninjask		Bug/Flying	61/90/45/50/50/160
Shedinja	Bug/Ghost	1/90/45/30/30/40
Whismur		Normal		64/51/23/51/23/28
Loudred		Normal		84/71/43/71/43/48
Exploud		Normal		104/91/63/91/73/68
Makuhita	Normal		72/60/30/20/30/25
Hariyama	Normal		144/120/60/40/60/50
Azurill		Normal/Fairy	50/20/40/20/40/20
Nosepass	Rock		30/45/135/45/90/30
Skitty		Normal		50/45/45/35/35/50
Delcatty	Normal		70/65/65/55/55/90
Sableye		Dark/Ghost	50/75/75/65/65/50
Mawile		Steel/Fairy	50/85/85/55/55/50
Aron		Steel/Rock	50/70/100/40/40/30
Lairon		Steel/Rock	60/90/140/50/50/40
Aggron		Steel/Rock	70/110/180/60/60/50
Meditite	Fighting/Psychic	30/40/55/40/55/60
Medicham	Fighting/Psychic	60/60/75/60/75/80
Electrike	Electric	40/45/40/65/40/65
Manectric	Electric	70/75/60/105/60/105
Plusle		Electric	60/50/40/85/75/95
Minun		Electric	60/40/50/75/85/95
Volbeat		Bug		65/73/55/47/75/85
Illumise	Bug		65/47/75/73/85/85
Roselia		Grass/Poison	50/60/45/100/80/65
Gulpin		Poison		70/43/53/43/53/40
Swalot		Poison		100/73/83/73/83/55
Carvanha	Water/Dark	45/90/20/65/20/65
Sharpedo	Water/Dark	70/120/40/95/40/95
Wailmer		Water		130/70/35/70/35/60
Wailord		Water		170/90/45/90/45/60
Numel		Fire/Ground	60/60/40/65/45/35
Camerupt	Fire/Ground	70/100/70/105/75/40
Torkoal		Fire		70/85/140/85/70/20
Spoink		Psychic		60/25/35/70/80/60
Grumpig		Psychic		80/45/65/90/110/80
Spinda		Normal		60/60/60/60/60/60
Trapinch	Ground		45/100/45/45/45/10
Vibrava		Ground/Dragon	50/70/50/50/50/70
Flygon		Ground/Dragon	80/100/80/80/80/100
Cacnea		Grass		50/85/40/85/40/35
Cacturne	Grass/Dark	70/115/60/115/60/55
Swablu		Normal/Flying	45/40/60/40/75/50
Altaria		Dragon/Flying	75/70/90/70/105/80
Zangoose	Normal		73/115/60/60/60/90
Seviper		Poison		73/100/60/100/60/65
Lunatone	Rock/Psychic	90/55/65/95/85/70
Solrock		Rock/Psychic	90/95/85/55/65/70
Barboach	Water/Ground	50/48/43/46/41/60
Whiscash	Water/Ground	110/78/73/76/71/60
Corphish	Water		43/80/65/50/35/35
Crawdaunt	Water/Dark	63/120/85/90/55/55
Baltoy		Ground/Psychic	40/40/55/40/70/55
Claydol		Ground/Psychic	60/70/105/70/120/75
Lileep		Rock/Grass	66/41/77/61/87/23
Cradily		Rock/Grass	86/81/97/81/107/43
Anorith		Rock/Bug	45/95/50/40/50/75
Armaldo		Rock/Bug	75/125/100/70/80/45
Feebas		Water		20/15/20/10/55/80
Milotic		Water		95/60/79/100/125/81
Castform	Normal		70/70/70/70/70/70
Kecleon		Normal		60/90/70/60/120/40
Shuppet		Ghost		44/75/35/63/33/45
Banette		Ghost		64/115/65/83/63/65
Duskull		Ghost		20/40/90/30/90/25
Dusclops	Ghost		40/70/130/60/130/25
Tropius		Grass/Flying	99/68/83/72/87/51
Chimecho	Psychic		75/50/80/95/90/65
Absol		Dark		65/130/60/75/60/75
Wynaut		Psychic		95/23/48/23/48/23
Snorunt		Ice		50/50/50/50/50/50
Glalie		Ice		80/80/80/80/80/80
Spheal		Ice/Water	70/40/50/55/50/25
Sealeo		Ice/Water	90/60/70/75/70/45
Walrein		Ice/Water	110/80/90/95/90/65
Clamperl	Water		35/64/85/74/55/32
Huntail		Water		55/104/105/94/75/52
Gorebyss	Water		55/84/105/114/75/52
Relicanth	Water/Rock	100/90/130/45/65/55
Luvdisc		Water		43/30/55/40/65/97
Bagon		Dragon		45/75/60/40/30/50
Shelgon		Dragon		65/95/100/60/50/50
Salamence	Dragon/Flying	95/135/80/110/80/100
Beldum		Steel/Psychic	40/55/80/35/60/30
Metang		Steel/Psychic	60/75/100/55/80/50
Metagross	Steel/Psychic	80/135/130/95/90/70
Regirock	Rock		80/100/200/50/100/50
Regice		Ice		80/50/100/100/200/50
Registeel	Steel		80/75/150/75/150/50
Latias		Dragon/Psychic	80/80/90/110/130/110
Latios		Dragon/Psychic	80/90/80/130/110/110
Kyogre		Water		100/100/90/150/140/90
Groudon		Ground		100/150/140/100/90/90
Rayquaza	Dragon/Flying	105/150/90/150/90/95
Jirachi		Steel/Psychic	100/100/100/100/100/100
Deoxys		Psychic		50/150/50/150/50/150