001. Bulbasaur	Grass/Poison	45/49/49/65/65/45	Total: 318
002. Ivysaur	Grass/Poison	60/62/63/80/80/60	Total: 405
003. Venusaur	Grass/Poison	80/82/83/100/100/80	Total: 525
004. Charmander	Fire	39/52/43/60/50/65	Total: 309
005. Charmeleon	Fire	58/64/58/80/65/80	Total: 405
006. Charizard	Fire/Flying	78/84/78/109/85/100	Total: 534
007. Squirtle	Water	44/48/65/50/64/43	Total: 314
008. Wartortle	Water	59/63/80/65/80/58	Total: 405
009. Blastoise	Water	79/83/100/85/105/78	Total: 530
010. Caterpie	Bug	45/30/35/20/20/45	Total: 195
011. Metapod	Bug	50/20/55/25/25/30	Total: 205
012. Butterfree	Bug/Flying	60/45/50/90/80/70	Total: 395
013. Weedle	Bug/Poison	40/35/30/20/20/50	Total: 195
014. Kakuna	Bug/Poison	45/25/50/25/25/35	Total: 205
015. Beedrill	Bug/Poison	65/90/40/45/80/75	Total: 395
016. Pidgey	Normal/Flying	40/45/40/35/35/56	Total: 251
017. Pidgeotto	Normal/Flying	63/60/55/50/50/71	Total: 349
018. Pidgeot	Normal/Flying	83/80/75/70/70/101	Total: 479
019. Rattata	Normal	30/56/35/25/35/72	Total: 253
020. Raticate	Normal	55/81/60/50/70/97	Total: 413
021. Spearow	Normal/Flying	40/60/30/31/31/70	Total: 262
022. Fearow	Normal/Flying	65/90/65/61/61/100	Total: 442
023. Ekans	Poison	35/60/44/40/54/55	Total: 288
024. Arbok	Poison	60/95/69/65/79/80	Total: 448
025. Pikachu	Electric	35/55/40/50/50/90	Total: 320
026. Raichu	Electric	60/90/55/90/80/110	Total: 485
027. Sandshrew	Ground	50/75/85/20/30/40	Total: 300
028. Sandslash	Ground	75/100/110/45/55/65	Total: 450
029. Nidoran♀	Poison	55/47/52/40/40/41	Total: 275
030. Nidorina	Poison	70/62/67/55/55/56	Total: 365
031. Nidoqueen	Poison/Ground	90/92/87/75/85/76	Total: 505
032. Nidoran♂	Poison	46/57/40/40/40/50	Total: 273
033. Nidorino	Poison	61/72/57/55/55/65	Total: 365
034. Nidoking	Poison/Ground	81/102/77/85/75/85	Total: 505
035. Clefairy	Fairy	70/45/48/60/65/35	Total: 323
036. Clefable	Fairy	95/70/73/95/90/60	Total: 483
037. Vulpix	Fire	38/41/40/50/65/65	Total: 299
038. Ninetales	Fire	73/76/75/81/100/100	Total: 505
039. Jigglypuff	Normal/Fairy	115/45/20/45/25/20	Total: 270
040. Wigglytuff	Normal/Fairy	140/70/45/85/50/45	Total: 435
041. Zubat	Poison/Flying	40/45/35/30/40/55	Total: 245
042. Golbat	Poison/Flying	75/80/70/65/75/90	Total: 455
043. Oddish	Grass/Poison	45/50/55/75/65/30	Total: 320
044. Gloom	Grass/Poison	60/65/70/85/75/40	Total: 395
045. Vileplume	Grass/Poison	75/80/85/110/90/50	Total: 490
046. Paras	Bug/Grass	35/70/55/45/55/25	Total: 285
047. Parasect	Bug/Grass	60/95/80/60/80/30	Total: 405
048. Venonat	Bug/Poison	60/55/50/40/55/45	Total: 305
049. Venomoth	Bug/Poison	70/65/60/90/75/90	Total: 450
050. Diglett	Ground	10/55/25/35/45/95	Total: 265
051. Dugtrio	Ground	35/100/50/50/70/120	Total: 425
052. Meowth	Normal	40/45/35/40/40/90	Total: 290
053. Persian	Normal	65/70/60/65/65/115	Total: 440
054. Psyduck	Water	50/52/48/65/50/55	Total: 320
055. Golduck	Water	80/82/78/95/80/85	Total: 500
056. Mankey	Fighting	40/80/35/35/45/70	Total: 305
057. Primeape	Fighting	65/105/60/60/70/95	Total: 455
058. Growlithe	Fire	55/70/45/70/50/60	Total: 350
059. Arcanine	Fire	90/110/80/100/80/95	Total: 555
060. Poliwag	Water	40/50/40/40/40/90	Total: 300
061. Poliwhirl	Water	65/65/65/50/50/90	Total: 385
062. Poliwrath	Water/Fighting	90/95/95/70/90/70	Total: 510
063. Abra	Psychic	25/20/15/105/55/90	Total: 310
064. Kadabra	Psychic	40/35/30/120/70/105	Total: 400
065. Alakazam	Psychic	55/50/45/135/95/120	Total: 500
066. Machop	Fighting	70/80/50/35/35/35	Total: 305
067. Machoke	Fighting	80/100/70/50/60/45	Total: 405
068. Machamp	Fighting	90/130/80/65/85/55	Total: 505
069. Bellsprout	Grass/Poison	50/75/35/70/30/40	Total: 300
070. Weepinbell	Grass/Poison	65/90/50/85/45/55	Total: 390
071. Victreebel	Grass/Poison	80/105/65/100/70/70	Total: 490
072. Tentacool	Water/Poison	40/40/35/50/100/70	Total: 335
073. Tentacruel	Water/Poison	80/70/65/80/120/100	Total: 515
074. Geodude	Rock/Ground	40/80/100/30/30/20	Total: 300
075. Graveler	Rock/Ground	55/95/115/45/45/35	Total: 390
076. Golem	Rock/Ground	80/120/130/55/65/45	Total: 495
077. Ponyta	Fire	50/85/55/65/65/90	Total: 410
078. Rapidash	Fire	65/100/70/80/80/105	Total: 500
079. Slowpoke	Water/Psychic	90/65/65/40/40/15	Total: 315
080. Slowbro	Water/Psychic	95/75/110/100/80/30	Total: 490
081. Magnemite	Electric/Steel	25/35/70/95/55/45	Total: 325
082. Magneton	Electric/Steel	50/60/95/120/70/70	Total: 465
083. Farfetch'd	Normal/Flying	52/90/55/58/62/60	Total: 377
084. Doduo	Normal/Flying	35/85/45/35/35/75	Total: 310
085. Dodrio	Normal/Flying	60/110/70/60/60/110	Total: 470
086. Seel	Water	65/45/55/45/70/45	Total: 325
087. Dewgong	Water/Ice	90/70/80/70/95/70	Total: 475
088. Grimer	Poison	80/80/50/40/50/25	Total: 325
089. Muk	Poison	105/105/75/65/100/50	Total: 500
090. Shellder	Water	30/65/100/45/25/40	Total: 305
091. Cloyster	Water/Ice	50/95/180/85/45/70	Total: 525
092. Gastly	Ghost/Poison	30/35/30/100/35/80	Total: 310
093. Haunter	Ghost/Poison	45/50/45/115/55/95	Total: 405
094. Gengar	Ghost/Poison	60/65/60/130/75/110	Total: 500
095. Onix	Rock/Ground	35/45/160/30/45/70	Total: 385
096. Drowzee	Psychic	60/48/45/43/90/42	Total: 328
097. Hypno	Psychic	85/73/70/73/115/67	Total: 483
098. Krabby	Water	30/105/90/25/25/50	Total: 325
099. Kingler	Water	55/130/115/50/50/75	Total: 475
100. Voltorb	Electric	40/30/50/55/55/100	Total: 330
101. Electrode	Electric	60/50/70/80/80/150	Total: 490
102. Exeggcute	Grass/Psychic	60/40/80/60/45/40	Total: 325
103. Exeggutor	Grass/Psychic	95/95/85/125/75/55	Total: 530
104. Cubone	Ground	50/50/95/40/50/35	Total: 320
105. Marowak	Ground	60/80/110/50/80/45	Total: 425
106. Hitmonlee	Fighting	50/120/53/35/110/87	Total: 455
107. Hitmonchan	Fighting	50/105/79/35/110/76	Total: 455
108. Lickitung	Normal	90/55/75/60/75/30	Total: 385
109. Koffing	Poison	40/65/95/60/45/35	Total: 340
110. Weezing	Poison	65/90/120/85/70/60	Total: 490
111. Rhyhorn	Ground/Rock	80/85/95/30/30/25	Total: 345
112. Rhydon	Ground/Rock	105/130/120/45/45/40	Total: 485
113. Chansey	Normal	250/5/5/35/105/50	Total: 450
114. Tangela	Grass	65/55/115/100/40/60	Total: 435
115. Kangaskhan	Normal	105/95/80/40/80/90	Total: 490
116. Horsea	Water	30/40/70/70/25/60	Total: 295
117. Seadra	Water	55/65/95/95/45/85	Total: 440
118. Goldeen	Water	45/67/60/35/50/63	Total: 320
119. Seaking	Water	80/92/65/65/80/68	Total: 450
120. Staryu	Water	30/45/55/70/55/85	Total: 340
121. Starmie	Water/Psychic	60/75/85/100/85/115	Total: 520
122. Mr. Mime	Psychic/Fairy	40/45/65/100/120/90	Total: 460
123. Scyther	Bug/Flying	70/110/80/55/80/105	Total: 500
124. Jynx	Ice/Psychic	65/50/35/115/95/95	Total: 455
125. Electabuzz	Electric	65/83/57/95/85/105	Total: 490
126. Magmar	Fire	65/95/57/100/85/93	Total: 495
127. Pinsir	Bug	65/125/100/55/70/85	Total: 500
128. Tauros	Normal	75/100/95/40/70/110	Total: 490
129. Magikarp	Water	20/10/55/15/20/80	Total: 200
130. Gyarados	Water/Flying	95/125/79/60/100/81	Total: 540
131. Lapras	Water/Ice	130/85/80/85/95/60	Total: 535
132. Ditto	Normal	48/48/48/48/48/48	Total: 288
133. Eevee	Normal	55/55/50/45/65/55	Total: 325
134. Vaporeon	Water	130/65/60/110/95/65	Total: 525
135. Jolteon	Electric	65/65/60/110/95/130	Total: 525
136. Flareon	Fire	65/130/60/95/110/65	Total: 525
137. Porygon	Normal	65/60/70/85/75/40	Total: 395
138. Omanyte	Rock/Water	35/40/100/90/55/35	Total: 355
139. Omastar	Rock/Water	70/60/125/115/70/55	Total: 495
140. Kabuto	Rock/Water	30/80/90/55/45/55	Total: 355
141. Kabutops	Rock/Water	60/115/105/65/70/80	Total: 495
142. Aerodactyl	Rock/Flying	80/105/65/60/75/130	Total: 515
143. Snorlax	Normal	160/110/65/65/110/30	Total: 540
144. Articuno	Ice/Flying	90/85/100/95/125/85	Total: 580
145. Zapdos	Electric/Flying	90/90/85/125/90/100	Total: 580
146. Moltres	Fire/Flying	90/100/90/125/85/90	Total: 580
147. Dratini	Dragon	41/64/45/50/50/50	Total: 300
148. Dragonair	Dragon	61/84/65/70/70/70	Total: 420
149. Dragonite	Dragon/Flying	91/134/95/100/100/80	Total: 600
150. Mewtwo	Psychic	106/110/90/154/90/130	Total: 680
151. Mew	Psychic	100/100/100/100/100/100	Total: 600
152. Chikorita	Grass	45/49/65/49/65/45	Total: 318
153. Bayleef	Grass	60/62/80/63/80/60	Total: 405
154. Meganium	Grass	80/82/100/83/100/80	Total: 525
155. Cyndaquil	Fire	39/52/43/60/50/65	Total: 309
156. Quilava	Fire	58/64/58/80/65/80	Total: 405
157. Typhlosion	Fire	78/84/78/109/85/100	Total: 534
158. Totodile	Water	50/65/64/44/48/43	Total: 314
159. Croconaw	Water	65/80/80/59/63/58	Total: 405
160. Feraligatr	Water	85/105/100/79/83/78	Total: 530
161. Sentret	Normal	35/46/34/35/45/20	Total: 215
162. Furret	Normal	85/76/64/45/55/90	Total: 415
163. Hoothoot	Normal/Flying	60/30/30/36/56/50	Total: 262
164. Noctowl	Normal/Flying	100/50/50/86/96/70	Total: 452
165. Ledyba	Bug/Flying	40/20/30/40/80/55	Total: 265
166. Ledian	Bug/Flying	55/35/50/55/110/85	Total: 390
167. Spinarak	Bug/Poison	40/60/40/40/40/30	Total: 250
168. Ariados	Bug/Poison	70/90/70/60/70/40	Total: 400
169. Crobat	Poison/Flying	85/90/80/70/80/130	Total: 535
170. Chinchou	Water/Electric	75/38/38/56/56/67	Total: 330
171. Lanturn	Water/Electric	125/58/58/76/76/67	Total: 460
172. Pichu	Electric	20/40/15/35/35/60	Total: 205
173. Cleffa	Fairy	50/25/28/45/55/15	Total: 218
174. Igglybuff	Normal/Fairy	90/30/15/40/20/15	Total: 210
175. Togepi	Fairy	35/20/65/40/65/20	Total: 245
176. Togetic	Fairy/Flying	55/40/85/80/105/40	Total: 405
177. Natu	Psychic/Flying	40/50/45/70/45/70	Total: 320
178. Xatu	Psychic/Flying	65/75/70/95/70/95	Total: 470
179. Mareep	Electric	55/40/40/65/45/35	Total: 280
180. Flaaffy	Electric	70/55/55/80/60/45	Total: 365
181. Ampharos	Electric	90/75/85/115/90/55	Total: 510
182. Bellossom	Grass	75/80/95/90/100/50	Total: 490
183. Marill	Water/Fairy	70/20/50/20/50/40	Total: 250
184. Azumarill	Water/Fairy	100/50/80/60/80/50	Total: 420
185. Sudowoodo	Rock	70/100/115/30/65/30	Total: 410
186. Politoed	Water	90/75/75/90/100/70	Total: 500
187. Hoppip	Grass/Flying	35/35/40/35/55/50	Total: 250
188. Skiploom	Grass/Flying	55/45/50/45/65/80	Total: 340
189. Jumpluff	Grass/Flying	75/55/70/55/95/110	Total: 460
190. Aipom	Normal	55/70/55/40/55/85	Total: 360
191. Sunkern	Grass	30/30/30/30/30/30	Total: 180
192. Sunflora	Grass	75/75/55/105/85/30	Total: 425
193. Yanma	Bug/Flying	65/65/45/75/45/95	Total: 390
194. Wooper	Water/Ground	55/45/45/25/25/15	Total: 210
195. Quagsire	Water/Ground	95/85/85/65/65/35	Total: 430
196. Espeon	Psychic	65/65/60/130/95/110	Total: 525
197. Umbreon	Dark	95/65/110/60/130/65	Total: 525
198. Murkrow	Dark/Flying	60/85/42/85/42/91	Total: 405
199. Slowking	Water/Psychic	95/75/80/100/110/30	Total: 490
200. Misdreavus	Ghost	60/60/60/85/85/85	Total: 435
201. Unown	Psychic	48/72/48/72/48/48	Total: 336
202. Wobbuffet	Psychic	190/33/58/33/58/33	Total: 405
203. Girafarig	Normal/Psychic	70/80/65/90/65/85	Total: 455
204. Pineco	Bug	50/65/90/35/35/15	Total: 290
205. Forretress	Bug/Steel	75/90/140/60/60/40	Total: 465
206. Dunsparce	Normal	100/70/70/65/65/45	Total: 415
207. Gligar	Ground/Flying	65/75/105/35/65/85	Total: 430
208. Steelix	Steel/Ground	75/85/200/55/65/30	Total: 510
209. Snubbull	Fairy	60/80/50/40/40/30	Total: 300
210. Granbull	Fairy	90/120/75/60/60/45	Total: 450
211. Qwilfish	Water/Poison	65/95/85/55/55/85	Total: 440
212. Scizor	Bug/Steel	70/130/100/55/80/65	Total: 500
213. Shuckle	Bug/Rock	20/10/230/10/230/5	Total: 505
214. Heracross	Bug/Fighting	80/125/75/40/95/85	Total: 500
215. Sneasel	Dark/Ice	55/95/55/35/75/115	Total: 430
216. Teddiursa	Normal	60/80/50/50/50/40	Total: 330
217. Ursaring	Normal	90/130/75/75/75/55	Total: 500
218. Slugma	Fire	40/40/40/70/40/20	Total: 250
219. Magcargo	Fire/Rock	60/50/120/90/80/30	Total: 430
220. Swinub	Ice/Ground	50/50/40/30/30/50	Total: 250
221. Piloswine	Ice/Ground	100/100/80/60/60/50	Total: 450
222. Corsola	Water/Rock	65/55/95/65/95/35	Total: 410
223. Remoraid	Water	35/65/35/65/35/65	Total: 300
224. Octillery	Water	75/105/75/105/75/45	Total: 480
225. Delibird	Ice/Flying	45/55/45/65/45/75	Total: 330
226. Mantine	Water/Flying	85/40/70/80/140/70	Total: 485
227. Skarmory	Steel/Flying	65/80/140/40/70/70	Total: 465
228. Houndour	Dark/Fire	45/60/30/80/50/65	Total: 330
229. Houndoom	Dark/Fire	75/90/50/110/80/95	Total: 500
230. Kingdra	Water/Dragon	75/95/95/95/95/85	Total: 540
231. Phanpy	Ground	90/60/60/40/40/40	Total: 330
232. Donphan	Ground	90/120/120/60/60/50	Total: 500
233. Porygon2	Normal	85/80/90/105/95/60	Total: 515
234. Stantler	Normal	73/95/62/85/65/85	Total: 465
235. Smeargle	Normal	55/20/35/20/45/75	Total: 250
236. Tyrogue	Fighting	35/35/35/35/35/35	Total: 210
237. Hitmontop	Fighting	50/95/95/35/110/70	Total: 455
238. Smoochum	Ice/Psychic	45/30/15/85/65/65	Total: 305
239. Elekid	Electric	45/63/37/65/55/95	Total: 360
240. Magby	Fire	45/75/37/70/55/83	Total: 365
241. Miltank	Normal	95/80/105/40/70/100	Total: 490
242. Blissey	Normal	255/10/10/75/135/55	Total: 540
243. Raikou	Electric	90/85/75/115/100/115	Total: 580
244. Entei	Fire	115/115/85/90/75/100	Total: 580
245. Suicune	Water	100/75/115/90/115/85	Total: 580
246. Larvitar	Rock/Ground	50/64/50/45/50/41	Total: 300
247. Pupitar	Rock/Ground	70/84/70/65/70/51	Total: 410
248. Tyranitar	Rock/Dark	100/134/110/95/100/61	Total: 600
249. Lugia	Psychic/Flying	106/90/130/90/154/110	Total: 680
250. Ho-Oh	Fire/Flying	106/130/90/110/154/90	Total: 680
251. Celebi	Psychic/Grass	100/100/100/100/100/100	Total: 600
252. Treecko	Grass	40/45/35/65/55/70	Total: 310
253. Grovyle	Grass	50/65/45/85/65/95	Total: 405
254. Sceptile	Grass	70/85/65/105/85/120	Total: 530
255. Torchic	Fire	45/60/40/70/50/45	Total: 310
256. Combusken	Fire/Fighting	60/85/60/85/60/55	Total: 405
257. Blaziken	Fire/Fighting	80/120/70/110/70/80	Total: 530
258. Mudkip	Water	50/70/50/50/50/40	Total: 310
259. Marshtomp	Water/Ground	70/85/70/60/70/50	Total: 405
260. Swampert	Water/Ground	100/110/90/85/90/60	Total: 535
261. Poochyena	Dark	35/55/35/30/30/35	Total: 220
262. Mightyena	Dark	70/90/70/60/60/70	Total: 420
263. Zigzagoon	Normal	38/30/41/30/41/60	Total: 240
264. Linoone	Normal	78/70/61/50/61/100	Total: 420
265. Wurmple	Bug	45/45/35/20/30/20	Total: 195
266. Silcoon	Bug	50/35/55/25/25/15	Total: 205
267. Beautifly	Bug/Flying	60/70/50/100/50/65	Total: 395
268. Cascoon	Bug	50/35/55/25/25/15	Total: 205
269. Dustox	Bug/Poison	60/50/70/50/90/65	Total: 385
270. Lotad	Water/Grass	40/30/30/40/50/30	Total: 220
271. Lombre	Water/Grass	60/50/50/60/70/50	Total: 340
272. Ludicolo	Water/Grass	80/70/70/90/100/70	Total: 480
273. Seedot	Grass	40/40/50/30/30/30	Total: 220
274. Nuzleaf	Grass/Dark	70/70/40/60/40/60	Total: 340
275. Shiftry	Grass/Dark	90/100/60/90/60/80	Total: 480
276. Taillow	Normal/Flying	40/55/30/30/30/85	Total: 270
277. Swellow	Normal/Flying	60/85/60/75/50/125	Total: 455
278. Wingull	Water/Flying	40/30/30/55/30/85	Total: 270
279. Pelipper	Water/Flying	60/50/100/95/70/65	Total: 440
280. Ralts	Psychic/Fairy	28/25/25/45/35/40	Total: 198
281. Kirlia	Psychic/Fairy	38/35/35/65/55/50	Total: 278
282. Gardevoir	Psychic/Fairy	68/65/65/125/115/80	Total: 518
283. Surskit	Bug/Water	40/30/32/50/52/65	Total: 269
284. Masquerain	Bug/Flying	70/60/62/100/82/80	Total: 454
285. Shroomish	Grass	60/40/60/40/60/35	Total: 295
286. Breloom	Grass/Fighting	60/130/80/60/60/70	Total: 460
287. Slakoth	Normal	60/60/60/35/35/30	Total: 280
288. Vigoroth	Normal	80/80/80/55/55/90	Total: 440
289. Slaking	Normal	150/160/100/95/65/100	Total: 670
290. Nincada	Bug/Ground	31/45/90/30/30/40	Total: 266
291. Ninjask	Bug/Flying	61/90/45/50/50/160	Total: 456
292. Shedinja	Bug/Ghost	1/90/45/30/30/40	Total: 236
293. Whismur	Normal	64/51/23/51/23/28	Total: 240
294. Loudred	Normal	84/71/43/71/43/48	Total: 360
295. Exploud	Normal	104/91/63/91/73/68	Total: 490
296. Makuhita	Fighting	72/60/30/20/30/25	Total: 237
297. Hariyama	Fighting	144/120/60/40/60/50	Total: 474
298. Azurill	Normal/Fairy	50/20/40/20/40/20	Total: 190
299. Nosepass	Rock	30/45/135/45/90/30	Total: 375
300. Skitty	Normal	50/45/45/35/35/50	Total: 260
301. Delcatty	Normal	70/65/65/55/55/90	Total: 400
302. Sableye	Dark/Ghost	50/75/75/65/65/50	Total: 380
303. Mawile	Steel/Fairy	50/85/85/55/55/50	Total: 380
304. Aron	Steel/Rock	50/70/100/40/40/30	Total: 330
305. Lairon	Steel/Rock	60/90/140/50/50/40	Total: 430
306. Aggron	Steel/Rock	70/110/180/60/60/50	Total: 530
307. Meditite	Fighting/Psychic	30/40/55/40/55/60	Total: 280
308. Medicham	Fighting/Psychic	60/60/75/60/75/80	Total: 410
309. Electrike	Electric	40/45/40/65/40/65	Total: 295
310. Manectric	Electric	70/75/60/105/60/105	Total: 475
311. Plusle	Electric	60/50/40/85/75/95	Total: 405
312. Minun	Electric	60/40/50/75/85/95	Total: 405
313. Volbeat	Bug	65/73/75/47/85/85	Total: 430
314. Illumise	Bug	65/47/75/73/85/85	Total: 430
315. Roselia	Grass/Poison	50/60/45/100/80/65	Total: 400
316. Gulpin	Poison	70/43/53/43/53/40	Total: 302
317. Swalot	Poison	100/73/83/73/83/55	Total: 467
318. Carvanha	Water/Dark	45/90/20/65/20/65	Total: 305
319. Sharpedo	Water/Dark	70/120/40/95/40/95	Total: 460
320. Wailmer	Water	130/70/35/70/35/60	Total: 400
321. Wailord	Water	170/90/45/90/45/60	Total: 500
322. Numel	Fire/Ground	60/60/40/65/45/35	Total: 305
323. Camerupt	Fire/Ground	70/100/70/105/75/40	Total: 460
324. Torkoal	Fire	70/85/140/85/70/20	Total: 470
325. Spoink	Psychic	60/25/35/70/80/60	Total: 330
326. Grumpig	Psychic	80/45/65/90/110/80	Total: 470
327. Spinda	Normal	60/60/60/60/60/60	Total: 360
328. Trapinch	Ground	45/100/45/45/45/10	Total: 290
329. Vibrava	Ground/Dragon	50/70/50/50/50/70	Total: 340
330. Flygon	Ground/Dragon	80/100/80/80/80/100	Total: 520
331. Cacnea	Grass	50/85/40/85/40/35	Total: 335
332. Cacturne	Grass/Dark	70/115/60/115/60/55	Total: 475
333. Swablu	Normal/Flying	45/40/60/40/75/50	Total: 310
334. Altaria	Dragon/Flying	75/70/90/70/105/80	Total: 490
335. Zangoose	Normal	73/115/60/60/60/90	Total: 458
336. Seviper	Poison	73/100/60/100/60/65	Total: 458
337. Lunatone	Rock/Psychic	90/55/65/95/85/70	Total: 460
338. Solrock	Rock/Psychic	90/95/85/55/65/70	Total: 460
339. Barboach	Water/Ground	50/48/43/46/41/60	Total: 288
340. Whiscash	Water/Ground	110/78/73/76/71/60	Total: 468
341. Corphish	Water	43/80/65/50/35/35	Total: 308
342. Crawdaunt	Water/Dark	63/120/85/90/55/55	Total: 468
343. Baltoy	Ground/Psychic	40/40/55/40/70/55	Total: 300
344. Claydol	Ground/Psychic	60/70/105/70/120/75	Total: 500
345. Lileep	Rock/Grass	66/41/77/61/87/23	Total: 355
346. Cradily	Rock/Grass	86/81/97/81/107/43	Total: 495
347. Anorith	Rock/Bug	45/95/50/40/50/75	Total: 355
348. Armaldo	Rock/Bug	75/125/100/70/80/45	Total: 495
349. Feebas	Water	20/15/20/10/55/80	Total: 200
350. Milotic	Water	95/60/79/100/125/81	Total: 540
351. Castform	Normal	70/70/70/70/70/70	Total: 420
352. Kecleon	Normal	60/90/70/60/120/40	Total: 440
353. Shuppet	Ghost	44/75/35/63/33/45	Total: 295
354. Banette	Ghost	64/115/65/83/63/65	Total: 455
355. Duskull	Ghost	20/40/90/30/90/25	Total: 295
356. Dusclops	Ghost	40/70/130/60/130/25	Total: 455
357. Tropius	Grass/Flying	99/68/83/72/87/51	Total: 460
358. Chimecho	Psychic	75/50/80/95/90/65	Total: 455
359. Absol	Dark	65/130/60/75/60/75	Total: 465
360. Wynaut	Psychic	95/23/48/23/48/23	Total: 260
361. Snorunt	Ice	50/50/50/50/50/50	Total: 300
362. Glalie	Ice	80/80/80/80/80/80	Total: 480
363. Spheal	Ice/Water	70/40/50/55/50/25	Total: 290
364. Sealeo	Ice/Water	90/60/70/75/70/45	Total: 410
365. Walrein	Ice/Water	110/80/90/95/90/65	Total: 530
366. Clamperl	Water	35/64/85/74/55/32	Total: 345
367. Huntail	Water	55/104/105/94/75/52	Total: 485
368. Gorebyss	Water	55/84/105/114/75/52	Total: 485
369. Relicanth	Water/Rock	100/90/130/45/65/55	Total: 485
370. Luvdisc	Water	43/30/55/40/65/97	Total: 330
371. Bagon	Dragon	45/75/60/40/30/50	Total: 300
372. Shelgon	Dragon	65/95/100/60/50/50	Total: 420
373. Salamence	Dragon/Flying	95/135/80/110/80/100	Total: 600
374. Beldum	Steel/Psychic	40/55/80/35/60/30	Total: 300
375. Metang	Steel/Psychic	60/75/100/55/80/50	Total: 420
376. Metagross	Steel/Psychic	80/135/130/95/90/70	Total: 600
377. Regirock	Rock	80/100/200/50/100/50	Total: 580
378. Regice	Ice	80/50/100/100/200/50	Total: 580
379. Registeel	Steel	80/75/150/75/150/50	Total: 580
380. Latias	Dragon/Psychic	80/80/90/110/130/110	Total: 600
381. Latios	Dragon/Psychic	80/90/80/130/110/110	Total: 600
382. Kyogre	Water	100/100/90/150/140/90	Total: 670
383. Groudon	Ground	100/150/140/100/90/90	Total: 670
384. Rayquaza	Dragon/Flying	105/150/90/150/90/95	Total: 680
385. Jirachi	Steel/Psychic	100/100/100/100/100/100	Total: 600
386. Deoxys	Psychic	50/150/50/150/50/150	Total: 600
387. Turtwig	Grass	55/68/64/45/55/31	Total: 318
388. Grotle	Grass	75/89/85/55/65/36	Total: 405
389. Torterra	Grass/Ground	95/109/105/75/85/56	Total: 525
390. Chimchar	Fire	44/58/44/58/44/61	Total: 309
391. Monferno	Fire/Fighting	64/78/52/78/52/81	Total: 405
392. Infernape	Fire/Fighting	76/104/71/104/71/108	Total: 534
393. Piplup	Water	53/51/53/61/56/40	Total: 314
394. Prinplup	Water	64/66/68/81/76/50	Total: 405
395. Empoleon	Water/Steel	84/86/88/111/101/60	Total: 530
396. Starly	Normal/Flying	40/55/30/30/30/60	Total: 245
397. Staravia	Normal/Flying	55/75/50/40/40/80	Total: 340
398. Staraptor	Normal/Flying	85/120/70/50/60/100	Total: 485
399. Bidoof	Normal	59/45/40/35/40/31	Total: 250
400. Bibarel	Normal/Water	79/85/60/55/60/71	Total: 410
401. Kricketot	Bug	37/25/41/25/41/25	Total: 194
402. Kricketune	Bug	77/85/51/55/51/65	Total: 384
403. Shinx	Electric	45/65/34/40/34/45	Total: 263
404. Luxio	Electric	60/85/49/60/49/60	Total: 363
405. Luxray	Electric	80/120/79/95/79/70	Total: 523
406. Budew	Grass/Poison	40/30/35/50/70/55	Total: 280
407. Roserade	Grass/Poison	60/70/65/125/105/90	Total: 515
408. Cranidos	Rock	67/125/40/30/30/58	Total: 350
409. Rampardos	Rock	97/165/60/65/50/58	Total: 495
410. Shieldon	Rock/Steel	30/42/118/42/88/30	Total: 350
411. Bastiodon	Rock/Steel	60/52/168/47/138/30	Total: 495
412. Burmy	Bug	40/29/45/29/45/36	Total: 224
413. Wormadam	Bug	60/59/85/79/105/36	Total: 424
414. Mothim	Bug/Flying	70/94/50/94/50/66	Total: 424
415. Combee	Bug/Flying	30/30/42/30/42/70	Total: 244
416. Vespiquen	Bug/Flying	70/80/102/80/102/40	Total: 474
417. Pachirisu	Electric	60/45/70/45/90/95	Total: 405
418. Buizel	Water	55/65/35/60/30/85	Total: 330
419. Floatzel	Water	85/105/55/85/50/115	Total: 495
420. Cherubi	Grass	45/35/45/62/53/35	Total: 275
421. Cherrim	Grass	70/60/70/87/78/85	Total: 450
422. Shellos	Water	76/48/48/57/62/34	Total: 325
423. Gastrodon	Water/Ground	111/83/68/92/82/39	Total: 475
424. Ambipom	Normal	75/100/66/60/66/115	Total: 482
425. Drifloon	Ghost/Flying	90/50/34/60/44/70	Total: 348
426. Drifblim	Ghost/Flying	150/80/44/90/54/80	Total: 498
427. Buneary	Normal	55/66/44/44/56/85	Total: 350
428. Lopunny	Normal	65/76/84/54/96/105	Total: 480
429. Mismagius	Ghost	60/60/60/105/105/105	Total: 495
430. Honchkrow	Dark/Flying	100/125/52/105/52/71	Total: 505
431. Glameow	Normal	49/55/42/42/37/85	Total: 310
432. Purugly	Normal	71/82/64/64/59/112	Total: 452
433. Chingling	Psychic	45/30/50/65/50/45	Total: 285
434. Stunky	Poison/Dark	63/63/47/41/41/74	Total: 329
435. Skuntank	Poison/Dark	103/93/67/71/61/84	Total: 479
436. Bronzor	Steel/Psychic	57/24/86/24/86/23	Total: 300
437. Bronzong	Steel/Psychic	67/89/116/79/116/33	Total: 500
438. Bonsly	Rock	50/80/95/10/45/10	Total: 290
439. Mime Jr.	Psychic/Fairy	20/25/45/70/90/60	Total: 310
440. Happiny	Normal	100/5/5/15/65/30	Total: 220
441. Chatot	Normal/Flying	76/65/45/92/42/91	Total: 411
442. Spiritomb	Ghost/Dark	50/92/108/92/108/35	Total: 485
443. Gible	Dragon/Ground	58/70/45/40/45/42	Total: 300
444. Gabite	Dragon/Ground	68/90/65/50/55/82	Total: 410
445. Garchomp	Dragon/Ground	108/130/95/80/85/102	Total: 600
446. Munchlax	Normal	135/85/40/40/85/5	Total: 390
447. Riolu	Fighting	40/70/40/35/40/60	Total: 285
448. Lucario	Fighting/Steel	70/110/70/115/70/90	Total: 525
449. Hippopotas	Ground	68/72/78/38/42/32	Total: 330
450. Hippowdon	Ground	108/112/118/68/72/47	Total: 525
451. Skorupi	Poison/Bug	40/50/90/30/55/65	Total: 330
452. Drapion	Poison/Dark	70/90/110/60/75/95	Total: 500
453. Croagunk	Poison/Fighting	48/61/40/61/40/50	Total: 300
454. Toxicroak	Poison/Fighting	83/106/65/86/65/85	Total: 490
455. Carnivine	Grass	74/100/72/90/72/46	Total: 454
456. Finneon	Water	49/49/56/49/61/66	Total: 330
457. Lumineon	Water	69/69/76/69/86/91	Total: 460
458. Mantyke	Water/Flying	45/20/50/60/120/50	Total: 345
459. Snover	Grass/Ice	60/62/50/62/60/40	Total: 334
460. Abomasnow	Grass/Ice	90/92/75/92/85/60	Total: 494
461. Weavile	Dark/Ice	70/120/65/45/85/125	Total: 510
462. Magnezone	Electric/Steel	70/70/115/130/90/60	Total: 535
463. Lickilicky	Normal	110/85/95/80/95/50	Total: 515
464. Rhyperior	Ground/Rock	115/140/130/55/55/40	Total: 535
465. Tangrowth	Grass	100/100/125/110/50/50	Total: 535
466. Electivire	Electric	75/123/67/95/85/95	Total: 540
467. Magmortar	Fire	75/95/67/125/95/83	Total: 540
468. Togekiss	Fairy/Flying	85/50/95/120/115/80	Total: 545
469. Yanmega	Bug/Flying	86/76/86/116/56/95	Total: 515
470. Leafeon	Grass	65/110/130/60/65/95	Total: 525
471. Glaceon	Ice	65/60/110/130/95/65	Total: 525
472. Gliscor	Ground/Flying	75/95/125/45/75/95	Total: 510
473. Mamoswine	Ice/Ground	110/130/80/70/60/80	Total: 530
474. Porygon-Z	Normal	85/80/70/135/75/90	Total: 535
475. Gallade	Psychic/Fighting	68/125/65/65/115/80	Total: 518
476. Probopass	Rock/Steel	60/55/145/75/150/40	Total: 525
477. Dusknoir	Ghost	45/100/135/65/135/45	Total: 525
478. Froslass	Ice/Ghost	70/80/70/80/70/110	Total: 480
479. Rotom	Electric/Ghost	50/50/77/95/77/91	Total: 440
480. Uxie	Psychic	75/75/130/75/130/95	Total: 580
481. Mesprit	Psychic	80/105/105/105/105/80	Total: 580
482. Azelf	Psychic	75/125/70/125/70/115	Total: 580
483. Dialga	Steel/Dragon	100/120/120/150/100/90	Total: 680
484. Palkia	Water/Dragon	90/120/100/150/120/100	Total: 680
485. Heatran	Fire/Steel	91/90/106/130/106/77	Total: 600
486. Regigigas	Normal	110/160/110/80/110/100	Total: 670
487. Giratina	Ghost/Dragon	150/100/120/100/120/90	Total: 680
488. Cresselia	Psychic	120/70/120/75/130/85	Total: 600
489. Phione	Water	80/80/80/80/80/80	Total: 480
490. Manaphy	Water	100/100/100/100/100/100	Total: 600
491. Darkrai	Dark	70/90/90/135/90/125	Total: 600
492. Shaymin	Grass	100/100/100/100/100/100	Total: 600
493. Arceus	Normal	120/120/120/120/120/120	Total: 720
494. Victini	Psychic/Fire	100/100/100/100/100/100	Total: 600
495. Snivy	Grass	45/45/55/45/55/63	Total: 308
496. Servine	Grass	60/60/75/60/75/83	Total: 413
497. Serperior	Grass	75/75/95/75/95/113	Total: 528
498. Tepig	Fire	65/63/45/45/45/45	Total: 308
499. Pignite	Fire/Fighting	90/93/55/70/55/55	Total: 418
500. Emboar	Fire/Fighting	110/123/65/100/65/65	Total: 528
501. Oshawott	Water	55/55/45/63/45/45	Total: 308
502. Dewott	Water	75/75/60/83/60/60	Total: 413
503. Samurott	Water	95/100/85/108/70/70	Total: 528
504. Patrat	Normal	45/55/39/35/39/42	Total: 255
505. Watchog	Normal	60/85/69/60/69/77	Total: 420
506. Lillipup	Normal	45/60/45/25/45/55	Total: 275
507. Herdier	Normal	65/80/65/35/65/60	Total: 370
508. Stoutland	Normal	85/110/90/45/90/80	Total: 500
509. Purrloin	Dark	41/50/37/50/37/66	Total: 281
510. Liepard	Dark	64/88/50/88/50/106	Total: 446
511. Pansage	Grass	50/53/48/53/48/64	Total: 316
512. Simisage	Grass	75/98/63/98/63/101	Total: 498
513. Pansear	Fire	50/53/48/53/48/64	Total: 316
514. Simisear	Fire	75/98/63/98/63/101	Total: 498
515. Panpour	Water	50/53/48/53/48/64	Total: 316
516. Simipour	Water	75/98/63/98/63/101	Total: 498
517. Munna	Psychic	76/25/45/67/55/24	Total: 292
518. Musharna	Psychic	116/55/85/107/95/29	Total: 487
519. Pidove	Normal/Flying	50/55/50/36/30/43	Total: 264
520. Tranquill	Normal/Flying	62/77/62/50/42/65	Total: 358
521. Unfezant	Normal/Flying	80/115/80/65/55/93	Total: 488
522. Blitzle	Electric	45/60/32/50/32/76	Total: 295
523. Zebstrika	Electric	75/100/63/80/63/116	Total: 497
524. Roggenrola	Rock	55/75/85/25/25/15	Total: 280
525. Boldore	Rock	70/105/105/50/40/20	Total: 390
526. Gigalith	Rock	85/135/130/60/80/25	Total: 515
527. Woobat	Psychic/Flying	65/45/43/55/43/72	Total: 323
528. Swoobat	Psychic/Flying	67/57/55/77/55/114	Total: 425
529. Drilbur	Ground	60/85/40/30/45/68	Total: 328
530. Excadrill	Ground/Steel	110/135/60/50/65/88	Total: 508
531. Audino	Normal	103/60/86/60/86/50	Total: 445
532. Timburr	Fighting	75/80/55/25/35/35	Total: 305
533. Gurdurr	Fighting	85/105/85/40/50/40	Total: 405
534. Conkeldurr	Fighting	105/140/95/55/65/45	Total: 505
535. Tympole	Water	50/50/40/50/40/64	Total: 294
536. Palpitoad	Water/Ground	75/65/55/65/55/69	Total: 384
537. Seismitoad	Water/Ground	105/95/75/85/75/74	Total: 509
538. Throh	Fighting	120/100/85/30/85/45	Total: 465
539. Sawk	Fighting	75/125/75/30/75/85	Total: 465
540. Sewaddle	Bug/Grass	45/53/70/40/60/42	Total: 310
541. Swadloon	Bug/Grass	55/63/90/50/80/42	Total: 380
542. Leavanny	Bug/Grass	75/103/80/70/80/92	Total: 500
543. Venipede	Bug/Poison	30/45/59/30/39/57	Total: 260
544. Whirlipede	Bug/Poison	40/55/99/40/79/47	Total: 360
545. Scolipede	Bug/Poison	60/100/89/55/69/112	Total: 485
546. Cottonee	Grass/Fairy	40/27/60/37/50/66	Total: 280
547. Whimsicott	Grass/Fairy	60/67/85/77/75/116	Total: 480
548. Petilil	Grass	45/35/50/70/50/30	Total: 280
549. Lilligant	Grass	70/60/75/110/75/90	Total: 480
550. Basculin	Water	70/92/65/80/55/98	Total: 460
551. Sandile	Ground/Dark	50/72/35/35/35/65	Total: 292
552. Krokorok	Ground/Dark	60/82/45/45/45/74	Total: 351
553. Krookodile	Ground/Dark	95/117/80/65/70/92	Total: 519
554. Darumaka	Fire	70/90/45/15/45/50	Total: 315
555. Darmanitan	Fire	105/140/55/30/55/95	Total: 480
556. Maractus	Grass	75/86/67/106/67/60	Total: 461
557. Dwebble	Bug/Rock	50/65/85/35/35/55	Total: 325
558. Crustle	Bug/Rock	70/105/125/65/75/45	Total: 485
559. Scraggy	Dark/Fighting	50/75/70/35/70/48	Total: 348
560. Scrafty	Dark/Fighting	65/90/115/45/115/58	Total: 488
561. Sigilyph	Psychic/Flying	72/58/80/103/80/97	Total: 490
562. Yamask	Ghost	38/30/85/55/65/30	Total: 303
563. Cofagrigus	Ghost	58/50/145/95/105/30	Total: 483
564. Tirtouga	Water/Rock	54/78/103/53/45/22	Total: 355
565. Carracosta	Water/Rock	74/108/133/83/65/32	Total: 495
566. Archen	Rock/Flying	55/112/45/74/45/70	Total: 401
567. Archeops	Rock/Flying	75/140/65/112/65/110	Total: 567
568. Trubbish	Poison	50/50/62/40/62/65	Total: 329
569. Garbodor	Poison	80/95/82/60/82/75	Total: 474
570. Zorua	Dark	40/65/40/80/40/65	Total: 330
571. Zoroark	Dark	60/105/60/120/60/105	Total: 510
572. Minccino	Normal	55/50/40/40/40/75	Total: 300
573. Cinccino	Normal	75/95/60/65/60/115	Total: 470
574. Gothita	Psychic	45/30/50/55/65/45	Total: 290
575. Gothorita	Psychic	60/45/70/75/85/55	Total: 390
576. Gothitelle	Psychic	70/55/95/95/110/65	Total: 490
577. Solosis	Psychic	45/30/40/105/50/20	Total: 290
578. Duosion	Psychic	65/40/50/125/60/30	Total: 370
579. Reuniclus	Psychic	110/65/75/125/85/30	Total: 490
580. Ducklett	Water/Flying	62/44/50/44/50/55	Total: 305
581. Swanna	Water/Flying	75/87/63/87/63/98	Total: 473
582. Vanillite	Ice	36/50/50/65/60/44	Total: 305
583. Vanillish	Ice	51/65/65/80/75/59	Total: 395
584. Vanilluxe	Ice	71/95/85/110/95/79	Total: 535
585. Deerling	Normal/Grass	60/60/50/40/50/75	Total: 335
586. Sawsbuck	Normal/Grass	80/100/70/60/70/95	Total: 475
587. Emolga	Electric/Flying	55/75/60/75/60/103	Total: 428
588. Karrablast	Bug	50/75/45/40/45/60	Total: 315
589. Escavalier	Bug/Steel	70/135/105/60/105/20	Total: 495
590. Foongus	Grass/Poison	69/55/45/55/55/15	Total: 294
591. Amoonguss	Grass/Poison	114/85/70/85/80/30	Total: 464
592. Frillish	Water/Ghost	55/40/50/65/85/40	Total: 335
593. Jellicent	Water/Ghost	100/60/70/85/105/60	Total: 480
594. Alomomola	Water	165/75/80/40/45/65	Total: 470
595. Joltik	Bug/Electric	50/47/50/57/50/65	Total: 319
596. Galvantula	Bug/Electric	70/77/60/97/60/108	Total: 472
597. Ferroseed	Grass/Steel	44/50/91/24/86/10	Total: 305
598. Ferrothorn	Grass/Steel	74/94/131/54/116/20	Total: 489
599. Klink	Steel	40/55/70/45/60/30	Total: 300
600. Klang	Steel	60/80/95/70/85/50	Total: 440
601. Klinklang	Steel	60/100/115/70/85/90	Total: 520
602. Tynamo	Electric	35/55/40/45/40/60	Total: 275
603. Eelektrik	Electric	65/85/70/75/70/40	Total: 405
604. Eelektross	Electric	85/115/80/105/80/50	Total: 515
605. Elgyem	Psychic	55/55/55/85/55/30	Total: 335
606. Beheeyem	Psychic	75/75/75/125/95/40	Total: 485
607. Litwick	Ghost/Fire	50/30/55/65/55/20	Total: 275
608. Lampent	Ghost/Fire	60/40/60/95/60/55	Total: 370
609. Chandelure	Ghost/Fire	60/55/90/145/90/80	Total: 520
610. Axew	Dragon	46/87/60/30/40/57	Total: 320
611. Fraxure	Dragon	66/117/70/40/50/67	Total: 410
612. Haxorus	Dragon	76/147/90/60/70/97	Total: 540
613. Cubchoo	Ice	55/70/40/60/40/40	Total: 305
614. Beartic	Ice	95/130/80/70/80/50	Total: 505
615. Cryogonal	Ice	80/50/50/95/135/105	Total: 515
616. Shelmet	Bug	50/40/85/40/65/25	Total: 305
617. Accelgor	Bug	80/70/40/100/60/145	Total: 495
618. Stunfisk	Ground/Electric	109/66/84/81/99/32	Total: 471
619. Mienfoo	Fighting	45/85/50/55/50/65	Total: 350
620. Mienshao	Fighting	65/125/60/95/60/105	Total: 510
621. Druddigon	Dragon	77/120/90/60/90/48	Total: 485
622. Golett	Ground/Ghost	59/74/50/35/50/35	Total: 303
623. Golurk	Ground/Ghost	89/124/80/55/80/55	Total: 483
624. Pawniard	Dark/Steel	45/85/70/40/40/60	Total: 340
625. Bisharp	Dark/Steel	65/125/100/60/70/70	Total: 490
626. Bouffalant	Normal	95/110/95/40/95/55	Total: 490
627. Rufflet	Normal/Flying	70/83/50/37/50/60	Total: 350
628. Braviary	Normal/Flying	100/123/75/57/75/80	Total: 510
629. Vullaby	Dark/Flying	70/55/75/45/65/60	Total: 370
630. Mandibuzz	Dark/Flying	110/65/105/55/95/80	Total: 510
631. Heatmor	Fire	85/97/66/105/66/65	Total: 484
632. Durant	Bug/Steel	58/109/112/48/48/109	Total: 484
633. Deino	Dark/Dragon	52/65/50/45/50/38	Total: 300
634. Zweilous	Dark/Dragon	72/85/70/65/70/58	Total: 420
635. Hydreigon	Dark/Dragon	92/105/90/125/90/98	Total: 600
636. Larvesta	Bug/Fire	55/85/55/50/55/60	Total: 360
637. Volcarona	Bug/Fire	85/60/65/135/105/100	Total: 550
638. Cobalion	Steel/Fighting	91/90/129/90/72/108	Total: 580
639. Terrakion	Rock/Fighting	91/129/90/72/90/108	Total: 580
640. Virizion	Grass/Fighting	91/90/72/90/129/108	Total: 580
641. Tornadus	Flying	79/115/70/125/80/111	Total: 580
642. Thundurus	Electric/Flying	79/115/70/125/80/111	Total: 580
643. Reshiram	Dragon/Fire	100/120/100/150/120/90	Total: 680
644. Zekrom	Dragon/Electric	100/150/120/120/100/90	Total: 680
645. Landorus	Ground/Flying	89/125/90/115/80/101	Total: 600
646. Kyurem	Dragon/Ice	125/130/90/130/90/95	Total: 660
647. Keldeo	Water/Fighting	91/72/90/129/90/108	Total: 580
648. Meloetta	Normal/Psychic	100/77/77/128/128/90	Total: 600
649. Genesect	Bug/Steel	71/120/95/120/95/99	Total: 600
650. Chespin	Grass	56/61/65/48/45/38	Total: 313
651. Quilladin	Grass	61/78/95/56/58/57	Total: 405
652. Chesnaught	Grass/Fighting	88/107/122/74/75/64	Total: 530
653. Fennekin	Fire	40/45/40/62/60/60	Total: 307
654. Braixen	Fire	59/59/58/90/70/73	Total: 409
655. Delphox	Fire/Psychic	75/69/72/114/100/104	Total: 534
656. Froakie	Water	41/56/40/62/44/71	Total: 314
657. Frogadier	Water	54/63/52/83/56/97	Total: 405
658. Greninja	Water/Dark	72/95/67/103/71/122	Total: 530
659. Bunnelby	Normal	38/36/38/32/36/57	Total: 237
660. Diggersby	Normal/Ground	85/56/77/50/77/78	Total: 423
661. Fletchling	Normal/Flying	45/50/43/40/38/62	Total: 278
662. Fletchinder	Fire/Flying	62/73/55/56/52/84	Total: 382
663. Talonflame	Fire/Flying	78/81/71/74/69/126	Total: 499
664. Scatterbug	Bug	38/35/40/27/25/35	Total: 200
665. Spewpa	Bug	45/22/60/27/30/29	Total: 213
666. Vivillon	Bug/Flying	80/52/50/90/50/89	Total: 411
667. Litleo	Fire/Normal	62/50/58/73/54/72	Total: 369
668. Pyroar	Fire/Normal	86/68/72/109/66/106	Total: 507
669. Flabébé	Fairy	44/38/39/61/79/42	Total: 303
670. Floette	Fairy	54/45/47/75/98/52	Total: 371
671. Florges	Fairy	78/65/68/112/154/75	Total: 552
672. Skiddo	Grass	66/65/48/62/57/52	Total: 350
673. Gogoat	Grass	123/100/62/97/81/68	Total: 531
674. Pancham	Fighting	67/82/62/46/48/43	Total: 348
675. Pangoro	Fighting/Dark	95/124/78/69/71/58	Total: 495
676. Furfrou	Normal	75/80/60/65/90/102	Total: 472
677. Espurr	Psychic	62/48/54/63/60/68	Total: 355
678. Meowstic	Psychic	74/48/76/83/81/104	Total: 466
679. Honedge	Steel/Ghost	45/80/100/35/37/28	Total: 325
680. Doublade	Steel/Ghost	59/110/150/45/49/35	Total: 448
681. Aegislash	Steel/Ghost	60/50/150/50/150/60	Total: 520
682. Spritzee	Fairy	78/52/60/63/65/23	Total: 341
683. Aromatisse	Fairy	101/72/72/99/89/29	Total: 462
684. Swirlix	Fairy	62/48/66/59/57/49	Total: 341
685. Slurpuff	Fairy	82/80/86/85/75/72	Total: 480
686. Inkay	Dark/Psychic	53/54/53/37/46/45	Total: 288
687. Malamar	Dark/Psychic	86/92/88/68/75/73	Total: 482
688. Binacle	Rock/Water	42/52/67/39/56/50	Total: 306
689. Barbaracle	Rock/Water	72/105/115/54/86/68	Total: 500
690. Skrelp	Poison/Water	50/60/60/60/60/30	Total: 320
691. Dragalge	Poison/Dragon	65/75/90/97/123/44	Total: 494
692. Clauncher	Water	50/53/62/58/63/44	Total: 330
693. Clawitzer	Water	71/73/88/120/89/59	Total: 500
694. Helioptile	Electric/Normal	44/38/33/61/43/70	Total: 289
695. Heliolisk	Electric/Normal	62/55/52/109/94/109	Total: 481
696. Tyrunt	Rock/Dragon	58/89/77/45/45/48	Total: 362
697. Tyrantrum	Rock/Dragon	82/121/119/69/59/71	Total: 521
698. Amaura	Rock/Ice	77/59/50/67/63/46	Total: 362
699. Aurorus	Rock/Ice	123/77/72/99/92/58	Total: 521
700. Sylveon	Fairy	95/65/65/110/130/60	Total: 525
701. Hawlucha	Fighting/Flying	78/92/75/74/63/118	Total: 500
702. Dedenne	Electric/Fairy	67/58/57/81/67/101	Total: 431
703. Carbink	Rock/Fairy	50/50/150/50/150/50	Total: 500
704. Goomy	Dragon	45/50/35/55/75/40	Total: 300
705. Sliggoo	Dragon	68/75/53/83/113/60	Total: 452
706. Goodra	Dragon	90/100/70/110/150/80	Total: 600
707. Klefki	Steel/Fairy	57/80/91/80/87/75	Total: 470
708. Phantump	Ghost/Grass	43/70/48/50/60/38	Total: 309
709. Trevenant	Ghost/Grass	85/110/76/65/82/56	Total: 474
710. Pumpkaboo	Ghost/Grass	49/66/70/44/55/51	Total: 335
711. Gourgeist	Ghost/Grass	65/90/122/58/75/84	Total: 494
712. Bergmite	Ice	55/69/85/32/35/28	Total: 304
713. Avalugg	Ice	95/117/184/44/46/28	Total: 514
714. Noibat	Flying/Dragon	40/30/35/45/40/55	Total: 245
715. Noivern	Flying/Dragon	85/70/80/97/80/123	Total: 535
716. Xerneas	Fairy	126/131/95/131/98/99	Total: 680
717. Yveltal	Dark/Flying	126/131/95/131/98/99	Total: 680
718. Zygarde	Dragon/Ground	108/100/121/81/95/95	Total: 600
719. Diancie	Rock/Fairy	50/100/150/100/150/50	Total: 600
720. Hoopa	Psychic/Ghost	80/110/60/150/130/70	Total: 600
721. Volcanion	Fire/Water	80/110/120/130/90/70	Total: 600
722. Rowlet	Grass/Flying	68/55/55/50/50/42	Total: 320
723. Dartrix	Grass/Flying	78/75/75/70/70/52	Total: 420
724. Decidueye	Grass/Ghost	78/107/75/100/100/70	Total: 530
725. Litten	Fire	45/65/40/60/40/70	Total: 320
726. Torracat	Fire	65/85/50/80/50/90	Total: 420
727. Incineroar	Fire/Dark	95/115/90/80/90/60	Total: 530
728. Popplio	Water	50/54/54/66/56/40	Total: 320
729. Brionne	Water	60/69/69/91/81/50	Total: 420
730. Primarina	Water/Fairy	80/74/74/126/116/60	Total: 530
731. Pikipek	Normal/Flying	35/75/30/30/30/65	Total: 265
732. Trumbeak	Normal/Flying	55/85/50/40/50/75	Total: 355
733. Toucannon	Normal/Flying	80/120/75/75/75/60	Total: 485
734. Yungoos	Normal	48/70/30/30/30/45	Total: 253
735. Gumshoos	Normal	88/110/60/55/60/45	Total: 418
736. Grubbin	Bug	47/62/45/55/45/46	Total: 300
737. Charjabug	Bug/Electric	57/82/95/55/75/36	Total: 400
738. Vikavolt	Bug/Electric	77/70/90/145/75/43	Total: 500
739. Crabrawler	Fighting	47/82/57/42/47/63	Total: 338
740. Crabominable	Fighting/Ice	97/132/77/62/67/43	Total: 478
741. Oricorio	Flying	75/70/70/98/70/93	Total: 476
742. Cutiefly	Bug/Fairy	40/45/40/55/40/84	Total: 304
743. Ribombee	Bug/Fairy	60/55/60/95/70/124	Total: 464
744. Rockruff	Rock	45/65/40/30/40/60	Total: 280
745. Lycanroc	Rock	75/115/65/55/65/112	Total: 487
746. Wishiwashi	Water	45/20/20/25/25/40	Total: 175
747. Mareanie	Poison/Water	50/53/62/43/52/45	Total: 305
748. Toxapex	Poison/Water	50/63/152/53/142/35	Total: 495
749. Mudbray	Ground	70/100/70/45/55/45	Total: 385
750. Mudsdale	Ground	100/125/100/55/85/35	Total: 500
751. Dewpider	Water/Bug	38/40/52/40/72/27	Total: 269
752. Araquanid	Water/Bug	68/70/92/50/132/42	Total: 454
753. Fomantis	Grass	40/55/35/50/35/35	Total: 250
754. Lurantis	Grass	70/105/90/80/90/45	Total: 480
755. Morelull	Grass/Fairy	40/35/55/65/75/15	Total: 285
756. Shiinotic	Grass/Fairy	60/45/80/90/100/30	Total: 405
757. Salandit	Poison/Fire	48/44/40/71/40/77	Total: 320
758. Salazzle	Poison/Fire	68/64/60/111/60/117	Total: 480
759. Stufful	Normal/Fighting	70/75/50/45/50/50	Total: 340
760. Bewear	Normal/Fighting	120/125/80/55/60/60	Total: 500
761. Bounsweet	Grass	42/30/38/30/38/32	Total: 210
762. Steenee	Grass	52/40/48/40/48/62	Total: 290
763. Tsareena	Grass	72/120/98/50/98/72	Total: 510
764. Comfey	Fairy	51/52/90/82/110/100	Total: 485
765. Oranguru	Normal/Psychic	90/60/80/90/110/60	Total: 490
766. Passimian	Fighting	100/120/90/40/60/80	Total: 490
767. Wimpod	Bug/Water	25/35/40/20/30/80	Total: 230
768. Golisopod	Bug/Water	75/125/140/60/90/40	Total: 530
769. Sandygast	Ghost/Ground	55/55/80/70/45/15	Total: 320
770. Palossand	Ghost/Ground	85/75/110/100/75/35	Total: 480
771. Pyukumuku	Water	55/60/130/30/130/5	Total: 410
772. Type: Null	Normal	95/95/95/95/95/59	Total: 534
773. Silvally	Normal	95/95/95/95/95/95	Total: 570
774. Minior	Rock/Flying	60/60/100/60/100/60	Total: 440
775. Komala	Normal	65/115/65/75/95/65	Total: 480
776. Turtonator	Fire/Dragon	60/78/135/91/85/36	Total: 485
777. Togedemaru	Electric/Steel	65/98/63/40/73/96	Total: 435
778. Mimikyu	Ghost/Fairy	55/90/80/50/105/96	Total: 476
779. Bruxish	Water/Psychic	68/105/70/70/70/92	Total: 475
780. Drampa	Normal/Dragon	78/60/85/135/91/36	Total: 485
781. Dhelmise	Ghost/Grass	70/131/100/86/90/40	Total: 517
782. Jangmo-o	Dragon	45/55/65/45/45/45	Total: 300
783. Hakamo-o	Dragon/Fighting	55/75/90/65/70/65	Total: 420
784. Kommo-o	Dragon/Fighting	75/110/125/100/105/85	Total: 600
785. Tapu Koko	Electric/Fairy	70/115/85/95/75/130	Total: 570
786. Tapu Lele	Psychic/Fairy	70/85/75/130/115/95	Total: 570
787. Tapu Bulu	Grass/Fairy	70/130/115/85/95/75	Total: 570
788. Tapu Fini	Water/Fairy	70/75/115/95/130/85	Total: 570
789. Cosmog	Psychic	43/29/31/29/31/37	Total: 200
790. Cosmoem	Psychic	43/29/131/29/131/37	Total: 400
791. Solgaleo	Psychic/Steel	137/137/107/113/89/97	Total: 680
792. Lunala	Psychic/Ghost	137/113/89/137/107/97	Total: 680
793. Nihilego	Rock/Poison	109/53/47/127/131/103	Total: 570
794. Buzzwole	Bug/Fighting	107/139/139/53/53/79	Total: 570
795. Pheromosa	Bug/Fighting	71/137/37/137/37/151	Total: 570
796. Xurkitree	Electric	83/89/71/173/71/83	Total: 570
797. Celesteela	Steel/Flying	97/101/103/107/101/61	Total: 570
798. Kartana	Grass/Steel	59/181/131/59/31/109	Total: 570
799. Guzzlord	Dark/Dragon	223/101/53/97/53/43	Total: 570
800. Necrozma   Psychic 	97/107/101/127/89/79	Total: 600
801. Magearna	Steel/Fairy	80/95/115/130/115/65	Total: 600
802. Marshadow	Fighting/Ghost	90/125/80/90/90/125	Total: 600
803. Poipole	Poison	67/73/67/73/67/73	Total: 420
804. Naganadel	Poison/Dragon	73/73/73/127/73/121	Total: 540
805. Stakataka	Rock/Steel	61/131/211/53/101/13	Total: 570
806. Blacephalon	Fire/Ghost	53/127/53/151/79/107	Total: 570
807. Zeraora	Electric	88/112/75/102/80/143	Total: 600
808. Meltan	Steel	46/65/65/55/35/34	Total: 300
809. Melmetal	Steel	135/143/143/80/65/34	Total: 600